<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Application</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      window.iosocket = io();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/webpack-commons.js" charset="utf-8"></script>
    <script src="/App.js" charset="utf-8"></script>
    <script src="/ChatApp.js" charset="utf-8"></script>
    <script src="/commons.js" charset="utf-8"></script>
  </body>
</html>
